<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:paddingVertical="16dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp"
        android:paddingVertical="16dp"
        android:textColor="@color/black"
        android:hint="Số điện thoại"
        />

    <EditText
        android:id="@+id/edt_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi"
        android:inputType="number"
        android:textColor="@color/black"
        android:paddingVertical="16dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Giới tính"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:textSize="14sp"
            android:paddingBottom="-16dp"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rad_gr"

            >

            <RadioButton
                android:id="@+id/rad_male"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:buttonTint="@color/purple_700"
                android:checked="true"
                android:text="Nam"

                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rad_female"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:buttonTint="@color/purple_700"
                android:text="Nữ"
                android:textSize="14sp" />
            >
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="0dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="Sở thích"
            android:paddingLeft="4dp"
            android:paddingVertical="4dp"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cbx_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_700"
            android:checked="false"
            android:paddingHorizontal="4dp"
            android:text="Đá bóng"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cbx_sport2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_700"
            android:checked="false"
            android:paddingHorizontal="4dp"
            android:text="Bơi lội"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cbx_sport3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/purple_700"
            android:checked="false"
            android:paddingHorizontal="4dp"
            android:text="Bóng chuyền"
            android:textSize="14sp" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/purple_700"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="14sp" />



</LinearLayout>